{
    "name": "Exercism Plus",
    "version": "0.1",
    "description": "Enhancements for the great Exercism website!",
    "manifest_version": 2,
    "content_scripts": [
        {
          "matches": ["https://exercism.io/*"],
          "css": ["styles.css"],
          "js": ["script.js"]
        }
      ],
    "icons": {
        // "16": "images/exercism_plus16.png",
        // "32": "images/exercism_plus32.png",
        // "48": "images/exercism_plus48.png",
        "128": "images/exercism_plus128.png"
    }
  }